*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #1a1c28;
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 9px 25px;
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    text-transform: capitalize;
    display: flex;
    text-align: center;
    margin-top: 60px;
    
  }
  
  a{
    text-decoration: none;
  }
  .btn:hover{
      transform: scale(0.98);
  }


.container{
    max-width: 500px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: 50px;
}

.grid-item{
padding: 20px;
text-transform: uppercase;
font-size: 10px;
font-weight: 900;
}

.grid-item:nth-of-type(1){
    background-color: #eb5620;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid-item:nth-of-type(2){
    background-color: #ffa401;
    grid-row: 1 / 3;
}

.grid-item:nth-of-type(3){
    background-color: #05aa42;
    grid-row: 3 / 6;
    
}

.grid-item:nth-of-type(4){
    background-color: #01aefd;
    grid-column: 2 / 4;
}

.grid-item:nth-of-type(5){
    background-color: #01aefd;
    grid-column: 2 / 4;
    grid-row: 4 / 6;
}




