* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --darker-cyan: hsl(179, 100%, 13%);
  --white: hsl(0, 0%, 95%);
  --light-white: hsla(0, 0%, 100%, 0.75);
}

body,
button {
  background-color: var(--white);
}

p {
  font-size: 15px;
}

.container {
  max-width: 1400px;
  margin: 100px auto;
  padding: 0 40px;
  position: relative;
}

.card-box {
  margin: 0 10%;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 1px;
  border: none;
  margin-right: 0px;
  padding: 60px;
  box-shadow: 0 3px 10px rgb(0 0 0 /20%);
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.first-card {
  background-color: var(--bright-orange);
}

.second-card {
  background-color: var(--dark-cyan);
}

.third-card {
  background-color: var(--darker-cyan);
}

.icon {
  width: 40px;
}

.heading {
  text-transform: uppercase;
  color: var(--white);
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 20px;
}

.text {
  color: var(--light-white);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

.first-btn {
  color: var(--bright-orange);
}

.second-btn {
  color: var(--dark-cyan);
}

.third-button {
  color: var(--darker-cyan);
}

button{
  margin-top: 50px;
}

@media (max-width: 377px) {
  .btn{
    font-size: 12px;
  }
}

@media (max-width: 690px) {
  .flex {
    flex-direction: column;
  }
}

@media (min-width: 691px) and (max-width: 990px){
  .card-box{
    display: grid;
     grid-template-columns: repeat(2, 1fr);
  }

  .third-card{
    grid-column: 1 / 3;
  }
}
